<!DOCTYPE html>
<html>

<head>
    <title>Battle-PokemonFan Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Un fansite sui pokemon che permette di conoscere di più sul loro mondo e di fare battaglie nel simulatore">
    <meta name="keywords" content="pokemon, battaglia, pokedex, movedex, typedex">
    <meta name="author"
        content="Juan Sebastian Arboleda Polo (1805920), Andrea Cerone (1770688), Matteo Di Stadio (1794111)">
    <meta name="copyright" content="The Pokémon Company">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="/lib/css/homepage.css" rel="stylesheet">
    <script src="/lib/js/navbar.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(./stadium.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            backdrop-filter: blur(20px) brightness(0.5);
        }

        .container {
            color: white;
            background-color: transparent;
        }

        hr {
            border-top: 1px solid rgba(255, 255, 255, .2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Ciao, Pokefan!</h1>
        <p class="lead"> Purtroppo il nostro simulatore di battaglia non è un ancora disponibile,
            siamo un gruppo di studenti amanti a i pokemon e lavoriamo quanto possibile per avere tutto funzionante il
            prima possibile.</p>
        <hr class="my-4">
        <p>Ti invitiamo a tornare indietro e continuare vedere il resto del nostro sito :).</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/" role="button">Go Back</a>
        </p>
    </div>

</body>